{
	"schemaVersion": 1,
	"id": "minecleaner",
	"version": "${version}",
	"name": "MineCleaner",
	"description": "minecleaner.description",
	"authors": [
		"moysecamm"
	],
	"contact": {
		"homepage": "https://github.com/mousrobys/MineCleaner",
		"sources": "https://github.com/mousrobys/MineCleaner",
		"issues": "https://github.com/mousrobys/MineCleaner/issues"
	},
	"links": {
		"YouTube": "https://youtube.com/@moysecamm?si=0waCqbQzvbF7Kx1z",
		"Telegram": "https://t.me/canyramoysecamm"
	},
	"icon": "assets/minecleaner/icon.png",
	"license": "MIT",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.moysecamm.minecleaner.MineCleanerMod"
		],
		"client": [
			"com.moysecamm.minecleaner.client.MineCleanerClient"
		],
		"modmenu": [
			"com.moysecamm.minecleaner.client.MineCleanerModMenuIntegration"
		]
	},
	"mixins": [
		"minecleaner.mixins.json",
		{
			"config": "minecleaner.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.3",
		"minecraft": "~26.2",
		"java": ">=25",
		"fabric-api": "*"
	}
}
